"0"
{
	"appid" "6343209872143" 
	"AppName" "something"
	"Exe" "\"ghex\""
	"StartDir" "\"./\""
	"icon" "/home/mark/.steam/debian-installation/graphics/avatarBorderGolden.tga"
	"ShortcutPath" "/usr/share/applications/mate-about-me.desktop"
	"LaunchOptions" ""
	"IsHidden" "0"
	"AllowDesktopConfig" "1"
	"AllowOverlay" "1"
	"OpenVR" "0"
	"Devkit" "0"
	"DevkitGameID" ""
	"DevkitOverrideAppID" "0"
	"LastPlayTime" "0"
	"FlatpakAppID" ""
	"tags"
	{
	}
}
"1"
{
	"appid" "79789" 
	"AppName" "else"
	"Exe" "\"ghex\""
	"StartDir" "\"./\""
	"icon" "/home/mark/.steam/debian-installation/graphics/avatarBorderGolden.tga"
	"ShortcutPath" "/usr/share/applications/mate-about-me.desktop"
	"LaunchOptions" ""
	"IsHidden" "0"
	"AllowDesktopConfig" "1"
	"AllowOverlay" "1"
	"OpenVR" "0"
	"Devkit" "0"
	"DevkitGameID" ""
	"DevkitOverrideAppID" "0"
	"LastPlayTime" "0"
	"FlatpakAppID" ""
	"tags"
	{
	}
}